
$name   = $_POST['name'];
$pass   = $_POST['password'];
$email  = $_POST['email'];
$hall   = $_POST['hallname'];
$series = $_POST['series'];
$dept   = $_POST['department'];



if (isset($_POST["name"])){
$name   = $_POST['name'];}
if (isset($_POST["password"])){
$pass   = $_POST['password'];}
if (isset($_POST["email"])){
$email  = $_POST['email'];}
if (isset($_POST["hallname"])){
$hall   = $_POST['hallname'];}
if (isset($_POST["series"])){
$series = $_POST['series'];}
if (isset($_POST["department"])){
$dept   = $_POST['department'];}



$oldId= $_POST['id'];
$newId= $_POST['new_id'];
$newName = $_POST['new_name'];
$newPass = $_POST['new_pass'];
$newEmail = $_POST['new_email'];
$newHall = $_POST['new_hall'];
$newSeries = $_POST['new_series'];
$newDept = $_POST['new_dept'];